CREATE DATABASE  IF NOT EXISTS `college_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `college_db`;
-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: college_db
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `all_class_info`
--

DROP TABLE IF EXISTS `all_class_info`;
/*!50001 DROP VIEW IF EXISTS `all_class_info`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `all_class_info` AS SELECT 
 1 AS `Class ID`,
 1 AS `Professor Last Name`,
 1 AS `Professor First Name`,
 1 AS `Course Name`,
 1 AS `Course Hours`,
 1 AS `Classroom Number`,
 1 AS `Building Name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `building`
--

DROP TABLE IF EXISTS `building`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `building` (
  `BUILDING_ID` int NOT NULL AUTO_INCREMENT,
  `BUILDING_ADDRESS_NUM` int NOT NULL,
  `BUILDING_ADDRESS_NAME` varchar(45) NOT NULL,
  `BUILDING_MAX_OCCUPANCY` int NOT NULL,
  PRIMARY KEY (`BUILDING_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `building`
--

LOCK TABLES `building` WRITE;
/*!40000 ALTER TABLE `building` DISABLE KEYS */;
/*!40000 ALTER TABLE `building` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `class`
--

DROP TABLE IF EXISTS `class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `class` (
  `EVENT_ID` int NOT NULL,
  `EMPLOYEE_ID` int NOT NULL,
  `COURSE_ID` int NOT NULL,
  `CLASSROOM_ID` int NOT NULL,
  `BUILDING_ID` int NOT NULL,
  `CLASS_DOW` varchar(7) NOT NULL,
  `CLASS_SECTION` varchar(3) NOT NULL,
  `CLASS_WAITLIST_POSITION` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`EVENT_ID`),
  KEY `EMPLOYEE_ID` (`EMPLOYEE_ID`),
  KEY `COURSE_ID` (`COURSE_ID`),
  KEY `CLASSROOM_ID` (`CLASSROOM_ID`),
  KEY `BUILDING_ID` (`BUILDING_ID`),
  CONSTRAINT `class_ibfk_1` FOREIGN KEY (`EVENT_ID`) REFERENCES `event` (`EVENT_ID`) ON DELETE CASCADE,
  CONSTRAINT `class_ibfk_2` FOREIGN KEY (`EMPLOYEE_ID`) REFERENCES `employee` (`EMPLOYEE_ID`) ON DELETE CASCADE,
  CONSTRAINT `class_ibfk_3` FOREIGN KEY (`COURSE_ID`) REFERENCES `course` (`COURSE_ID`) ON DELETE CASCADE,
  CONSTRAINT `class_ibfk_4` FOREIGN KEY (`CLASSROOM_ID`) REFERENCES `classroom` (`CLASSROOM_ID`) ON DELETE CASCADE,
  CONSTRAINT `class_ibfk_5` FOREIGN KEY (`BUILDING_ID`) REFERENCES `building` (`BUILDING_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class`
--

LOCK TABLES `class` WRITE;
/*!40000 ALTER TABLE `class` DISABLE KEYS */;
/*!40000 ALTER TABLE `class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `classroom`
--

DROP TABLE IF EXISTS `classroom`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `classroom` (
  `CLASSROOM_ID` int NOT NULL AUTO_INCREMENT,
  `BUILDING_ID` int NOT NULL,
  `CLASSROOM_MAX_CAPACITY` int NOT NULL,
  PRIMARY KEY (`CLASSROOM_ID`,`BUILDING_ID`),
  KEY `BUILDING_ID` (`BUILDING_ID`),
  CONSTRAINT `classroom_ibfk_1` FOREIGN KEY (`BUILDING_ID`) REFERENCES `building` (`BUILDING_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6111 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `classroom`
--

LOCK TABLES `classroom` WRITE;
/*!40000 ALTER TABLE `classroom` DISABLE KEYS */;
/*!40000 ALTER TABLE `classroom` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course`
--

DROP TABLE IF EXISTS `course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `course` (
  `COURSE_ID` int NOT NULL AUTO_INCREMENT,
  `DEPT_ID` int NOT NULL,
  `COURSE_NAME` varchar(45) NOT NULL,
  `COURSE_HOURS` int NOT NULL,
  `COURSE_DESCRIPTION` varchar(300) NOT NULL,
  PRIMARY KEY (`COURSE_ID`),
  KEY `DEPT_ID` (`DEPT_ID`),
  CONSTRAINT `course_ibfk_1` FOREIGN KEY (`DEPT_ID`) REFERENCES `department` (`DEPT_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=97877 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course`
--

LOCK TABLES `course` WRITE;
/*!40000 ALTER TABLE `course` DISABLE KEYS */;
/*!40000 ALTER TABLE `course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `department` (
  `DEPT_ID` int NOT NULL AUTO_INCREMENT,
  `EMPLOYEE_ID` int DEFAULT NULL,
  `DEPT_NAME` varchar(45) NOT NULL,
  `DEPT_FOUND_DATE` date NOT NULL,
  `DEPT_DESCRIPTION` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`DEPT_ID`),
  KEY `EMPLOYEE_ID` (`EMPLOYEE_ID`),
  CONSTRAINT `department_ibfk_1` FOREIGN KEY (`EMPLOYEE_ID`) REFERENCES `department_head` (`EMPLOYEE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1236 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department_head`
--

DROP TABLE IF EXISTS `department_head`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `department_head` (
  `EMPLOYEE_ID` int NOT NULL,
  `DEPT_HEAD_PHONE` varchar(10) NOT NULL,
  PRIMARY KEY (`EMPLOYEE_ID`),
  CONSTRAINT `department_head_ibfk_1` FOREIGN KEY (`EMPLOYEE_ID`) REFERENCES `employee` (`EMPLOYEE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department_head`
--

LOCK TABLES `department_head` WRITE;
/*!40000 ALTER TABLE `department_head` DISABLE KEYS */;
/*!40000 ALTER TABLE `department_head` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee` (
  `EMPLOYEE_ID` int NOT NULL AUTO_INCREMENT,
  `EMPLOYEE_FNAME` varchar(45) NOT NULL,
  `EMPLOYEE_LNAME` varchar(45) NOT NULL,
  `EMPLOYEE_WORK_EMAIL` varchar(320) NOT NULL,
  `EMPLOYEE_PERSONAL_EMAIL` varchar(320) NOT NULL,
  `EMPLOYEE_PHONE` varchar(10) NOT NULL,
  `EMPLOYEE_HIREDATE` date NOT NULL,
  `EMPLOYEE_TYPE` varchar(1) DEFAULT NULL,
  `EMPLOYEE_GENDER` varchar(1) NOT NULL,
  PRIMARY KEY (`EMPLOYEE_ID`),
  UNIQUE KEY `EMPLOYEE_WORK_EMAIL` (`EMPLOYEE_WORK_EMAIL`),
  UNIQUE KEY `EMPLOYEE_PERSONAL_EMAIL` (`EMPLOYEE_PERSONAL_EMAIL`),
  UNIQUE KEY `EMPLOYEE_PHONE` (`EMPLOYEE_PHONE`)
) ENGINE=InnoDB AUTO_INCREMENT=2003 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enroll`
--

DROP TABLE IF EXISTS `enroll`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enroll` (
  `STUDENT_ID` int NOT NULL,
  `EVENT_ID` int NOT NULL,
  `ENROLL_DATETIME` datetime NOT NULL,
  `ENROLL_WAITLIST_FLAG` varchar(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`STUDENT_ID`,`EVENT_ID`),
  KEY `EVENT_ID` (`EVENT_ID`),
  CONSTRAINT `enroll_ibfk_1` FOREIGN KEY (`STUDENT_ID`) REFERENCES `student` (`STUDENT_ID`) ON DELETE CASCADE,
  CONSTRAINT `enroll_ibfk_2` FOREIGN KEY (`EVENT_ID`) REFERENCES `class` (`EVENT_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enroll`
--

LOCK TABLES `enroll` WRITE;
/*!40000 ALTER TABLE `enroll` DISABLE KEYS */;
/*!40000 ALTER TABLE `enroll` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `enroll_ins_waitlist_flag` BEFORE INSERT ON `enroll` FOR EACH ROW BEGIN
	DECLARE iVal BOOLEAN;
	CALL is_class_available(iVal, NEW.EVENT_ID);
    
	IF NOT iVal
	THEN
    SET NEW.ENROLL_WAITLIST_FLAG='1';
    UPDATE CLASS
    SET CLASS.CLASS_WAITLIST_POSITION=CLASS.CLASS_WAITLIST_POSITION+1
    WHERE CLASS.EVENT_ID=NEW.EVENT_ID;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS `event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `event` (
  `EVENT_ID` int NOT NULL AUTO_INCREMENT,
  `EVENT_NAME` varchar(70) NOT NULL,
  `EVENT_TIME_START` varchar(10) NOT NULL,
  `EVENT_TIME_END` varchar(10) NOT NULL,
  `EVENT_TYPE` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`EVENT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event`
--

LOCK TABLES `event` WRITE;
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
/*!40000 ALTER TABLE `event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `professor`
--

DROP TABLE IF EXISTS `professor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `professor` (
  `EMPLOYEE_ID` int NOT NULL AUTO_INCREMENT,
  `PROFESSOR_EDU_LEVEL` varchar(45) NOT NULL,
  PRIMARY KEY (`EMPLOYEE_ID`),
  CONSTRAINT `professor_ibfk_1` FOREIGN KEY (`EMPLOYEE_ID`) REFERENCES `employee` (`EMPLOYEE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2002 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `professor`
--

LOCK TABLES `professor` WRITE;
/*!40000 ALTER TABLE `professor` DISABLE KEYS */;
/*!40000 ALTER TABLE `professor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student` (
  `STUDENT_ID` int NOT NULL AUTO_INCREMENT,
  `STUDENT_FNAME` varchar(45) NOT NULL,
  `STUDENT_LNAME` varchar(45) NOT NULL,
  `STUDENT_SCHOOL_EMAIL` varchar(320) NOT NULL,
  `STUDENT_PERSONAL_EMAIL` varchar(320) NOT NULL,
  `STUDENT_GENDER` varchar(1) NOT NULL,
  `STUDENT_STREET_NAME` varchar(45) NOT NULL,
  `STUDENT_STREET_NUMBER` varchar(10) NOT NULL,
  `STUDENT_SENIORITY` varchar(9) NOT NULL,
  PRIMARY KEY (`STUDENT_ID`),
  UNIQUE KEY `STUDENT_SCHOOL_EMAIL` (`STUDENT_SCHOOL_EMAIL`),
  UNIQUE KEY `STUDENT_PERSONAL_EMAIL` (`STUDENT_PERSONAL_EMAIL`)
) ENGINE=InnoDB AUTO_INCREMENT=3081 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_emp`
--

DROP TABLE IF EXISTS `student_emp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student_emp` (
  `EMPLOYEE_ID` int NOT NULL,
  `STUDENT_ID` int NOT NULL,
  PRIMARY KEY (`EMPLOYEE_ID`,`STUDENT_ID`),
  KEY `STUDENT_ID` (`STUDENT_ID`),
  CONSTRAINT `student_emp_ibfk_1` FOREIGN KEY (`EMPLOYEE_ID`) REFERENCES `employee` (`EMPLOYEE_ID`) ON DELETE CASCADE,
  CONSTRAINT `student_emp_ibfk_2` FOREIGN KEY (`STUDENT_ID`) REFERENCES `student` (`STUDENT_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_emp`
--

LOCK TABLES `student_emp` WRITE;
/*!40000 ALTER TABLE `student_emp` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_emp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'college_db'
--
/*!50003 DROP PROCEDURE IF EXISTS `delete_enrollee` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_enrollee`(IN sid INT, IN eid INT)
BEGIN
	DELETE
	FROM ENROLL
	WHERE STUDENT_ID=sid AND EVENT_ID=eid;
    
	IF (SELECT CLASS.CLASS_WAITLIST_POSITION
		FROM CLASS
        WHERE CLASS.EVENT_ID=eid) > 0
    THEN
    UPDATE ENROLL
    SET ENROLL_WAITLIST_FLAG='0'
    WHERE ENROLL.EVENT_ID=eid AND ENROLL.ENROLL_WAITLIST_FLAG='1'
    LIMIT 1;
                        
	UPDATE CLASS
    SET CLASS.CLASS_WAITLIST_POSITION=CLASS.CLASS_WAITLIST_POSITION-1
    WHERE CLASS.EVENT_ID=eid;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `is_class_available` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `is_class_available`(OUT test BOOLEAN, IN eid INT)
BEGIN
	IF (SELECT CLASSROOM_MAX_CAPACITY
        FROM CLASSROOM
        WHERE CLASSROOM_ID=(SELECT CLASSROOM_ID
		                    FROM CLASS
		                    WHERE CLASS.EVENT_ID=eid)) <= (SELECT COUNT(enroll.EVENT_ID)
										                  FROM ENROLL
										                  WHERE enroll.EVENT_ID=eid)
	THEN
    SET test=0;
    ELSE
    SET test=1;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `view_all_tables` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `view_all_tables`()
BEGIN
select *
from employee;
select *
from professor;
select *
from student;
select *
from student_emp;
select *
from class;
select *
from course;
select *
from class;
select *
from `event`;
select *
from building;
select *
from classroom;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `all_class_info`
--

/*!50001 DROP VIEW IF EXISTS `all_class_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `all_class_info` AS select `c`.`EVENT_ID` AS `Class ID`,`e`.`EMPLOYEE_LNAME` AS `Professor Last Name`,`e`.`EMPLOYEE_FNAME` AS `Professor First Name`,`co`.`COURSE_NAME` AS `Course Name`,`co`.`COURSE_HOURS` AS `Course Hours`,`cr`.`CLASSROOM_ID` AS `Classroom Number`,`b`.`BUILDING_ADDRESS_NAME` AS `Building Name` from ((((`class` `c` join `employee` `e` on((`c`.`EMPLOYEE_ID` = `e`.`EMPLOYEE_ID`))) join `course` `co` on((`c`.`COURSE_ID` = `co`.`COURSE_ID`))) join `classroom` `cr` on((`c`.`CLASSROOM_ID` = `cr`.`CLASSROOM_ID`))) join `building` `b` on((`c`.`BUILDING_ID` = `b`.`BUILDING_ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-11-26 14:17:45
